@media ( min-width: 768px ) {
	/*------------- header -------------*/
	header {
		padding-bottom: 60px;
	}
	header .navbar-header {
	  width: 100%;
	  float: none;
	  position: absolute;
	  width: 197px;
	  left: 50%;
	  bottom: 50%;
	  transform: translate(-50%, 50%);
		z-index: 9999;
	}
	header .navbar > .container .navbar-brand {
	  padding: 0;
	  margin: 0;
	}

	header .header-top ul.action li {
	  display: inline-block;
	  line-height: 1;
	}
	header .header-top ul.action li:not(:last-child) {
	  padding-right: 12px;
	  margin-right: 12px;
	  position: relative;
	}
	header .header-top ul.action li:not(:last-child):after {
	  content: '';
	  position: absolute;
	  width: 1px;
	  height: 10px;
	  border-right: 1px solid #fff;
	  top: 50%;
	  transform: translateY(-50%);
	  right: 0;
	}
	header .header-top .site-link ul.link li:not(:last-child) {
	  margin-right: 20px;
	}
	header .navbar .navbar-collapse.collapse:after, header .navbar .navbar-collapse.collapse:before,
	header .navbar .navbar-nav:after, header .navbar .navbar-nav:before {
	  content: '';
	  position: absolute;
	  width: 25%;
	  height: 100%;
	  background: #ffb700;
	  top: 0;
	  display: block !important;
	  z-index: -1;
	}
	header .navbar .navbar-collapse.collapse:after {
	  left: 0;
	}
	header .navbar .navbar-collapse.collapse:before {
		right: 0;
	}
	header .navbar .navbar-nav {
	  float: none;
	  text-align: center;
	  width: 100%;
	  font-size: 0;
	  position: relative;
	  padding: 12px 40px 10px 0;
	}
	header .navbar .navbar-nav:after, header .navbar .navbar-nav:before {
	  width: calc((100% - 270px) / 2);
	}
	header .navbar .navbar-nav:after {
	  left: 0;
	  transform: skew(45deg);
	}
	header .navbar .navbar-nav:before {
	  right: 0;
	  transform: skew(-45deg);
	}
	header .navbar .navbar-nav > li {
	  display: inline-block;
	  font-size: 18px;
	  float: none;
	  line-height: 1.3;
	  position: relative;
	}
	header .navbar .navbar-nav > li:not(:last-child) {
	  padding-right: 15px;
	  margin-right: 15px;
	}
	header .navbar .navbar-nav > li:not(:last-child):after {
	  content: '';
	  position: absolute;
	  width: 1px;
	  height: 14px;
	  border-right: 1px solid #121212;
	  top: 50%;
	  transform: translateY(-50%);
	  right: 0;
	}
	header .navbar .navbar-nav > li:nth-child(3) {
	  margin-right: 315px;
	  padding: 0;
	}
	header .navbar .navbar-nav > li:nth-child(3):after {
	  content: none;
	}
	header .navbar .navbar-nav > li > ul {
	  position: absolute;
	  width: 225px;
	  text-align: left;
	  left: -20px;
	  top: 100%;
	  margin-top: 50px;
	  padding-top: 0;
	  visibility: hidden;
	  opacity: 0;
	  transition: .3s;
	}
	header .navbar .navbar-nav > li:hover > ul {
	  visibility: visible;
	  padding-top: 18px;
	  margin-top: 0;
	  opacity: 1;
	}
	header .navbar .navbar-nav > li > ul > li {
	  display: block;
	  position: relative;
	}
	header .navbar .navbar-nav > li > ul > li:after {
	  content: '';
	  position: absolute;
	  width: 5px;
	  height: 5px;
	  background: #ffb800;
	  border-radius: 50%;
	  top: 50%;
	  transform: translateY(-50%);
	  left: 15px;
	  transition: .3s;
	}
	header .navbar .navbar-nav > li > ul > li:hover:after {
	  background: #fff;
	}
	header .navbar .navbar-nav > li > ul > li a {
	  font-size: 14px;
	  padding: 10px 10px 10px 30px;
	  position: relative;
	  background: #fff;
	}
	header .navbar .navbar-nav > li > ul > li a:hover {
	  color: #fff;
	  background: #ffb800;
	}

	/*-------------- content -----------------*/
	main {
		position: relative;
	}
	.store-info .row, .store-info .row .col-sm-4 {
	  display: flex;
	  align-items: center;
	}
	.store-info .row .col-sm-4:nth-child(2):after {
	  transform: skew(15deg);
	}
	.store-info .row .col-sm-4:nth-child(2):before {
		transform: skew(-15deg);
	}

	.content-introduce figure, footer figure {
		text-align: left;
	}

	/*---------- footer ------------*/
	footer figure img {
		max-width: 134px;
	}

	/*----------- place --------------*/
	.filter-item-details li .details-title {
	  width: 40%;
	  float: left;
	}
	.filter-item-details li .details-content {
	  width: 55%;
	  float: left;
	  margin-left: 5%;
	  padding-left: 5%;
	}
	.filter-content .filter-item-details li {
		display: flex;
		align-items: center;
	}
	.map_wide {
		padding-top: 500px;
	}

	/*----------- menu ----------*/
	.menu-details .col-sm-8 {
		padding-right: 0;
	}
	.menu-details .col-sm-4 {
		padding-left: 40px;
	}
	.modal.choseAdd {
		top: 50%;
		margin: -150px auto;
	}
	.modal.choseAdd .modal-dialog {
		width: 680px;
	}
	.modal.delivery .modal-dialog {
		width: 98%;
		margin: 10px auto;
	}

	/*-------------- introduce ------------*/
	.introduce .row .col-sm-6:first-child {
	  -ms-box-orient: horizontal;
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -moz-flex;
	  display: -webkit-flex;
	  display: flex;

	  -webkit-flex-flow: row wrap;
	  flex-flow: row wrap;
	}
	.introduce .row .col-sm-6:first-child .box-text {
	  order: 1;
	}
	.introduce .row .col-sm-6:first-child .box-img {
	  order: 2;
	}
	.introduce .row .col-sm-6:first-child .box-img {
		margin-bottom: 0;
		margin-top: 30px;
	}
}
@media only screen and ( min-width: 1300px ) {
	.main_visual .sp-horizontal .sp-arrows {
	    max-width: 1300px;
	}
}

@media only screen and ( min-width: 1200px ) {
	.slider-pro p.sp-layer, .banner .banner-copy {
		left: calc((100% - 1170px) / 2) !important;
	}
	.main_visual .sp-layer img {
		max-width: 100%;
	}
}

@media ( max-width: 1199px ) {
	/*------------ subpage ---------------*/
	.box-item .box-detail h3 {
		margin-bottom: 20px;
	}
	.box-item .box-detail h3 + p {
		margin-bottom: 40px;
	}
}

@media ( min-width: 1100px ) {
	.modal.delivery .modal-dialog {
		width: 1022px;
	}
}

@media only screen and ( max-width: 1199px ) and ( min-width: 992px ) {
	/*------------- header ----------------*/
	header .navbar-header {
		width: 170px;
	}
	header .navbar .navbar-nav {
		padding-right: 34px;
	}
	header .navbar .navbar-nav:after, header .navbar .navbar-nav:before {
		width: calc((100% - 240px) / 2);
	}
	header .navbar .navbar-nav > li {
		font-size: 16px;
	}
	header .navbar .navbar-nav > li:nth-child(3) {
		margin-right: 285px;
	}

	/*---------------- slide -------------------*/
	.main_visual .sp-horizontal .sp-arrows {
	    max-width: 970px;
	}
	.main_visual .sp-layer img, .banner .banner-copy img {
		max-width: 70%;
	}
	.slider-pro p.sp-layer, .banner .banner-copy {
		left: calc((100% - 970px) / 2) !important;
	}


	/*-------------- content ----------*/
	.store-info .box-img {
		width: 80px
	}
	.store-info .box-text {
		width: calc(100% - 80px);
	}
	.store-info .box-text h3 {
		font-size: 17px;
	}
	.store-info .box-full-text h2 {
		font-size: 28px;
	}
	.store-info .box-full-text p {
		font-size: 15px;
	}

	.content-menu .item-detail h3 {
		font-size: 16px;
	}
	.content-menu .item-detail p.price {
		font-size: 20px;
	}
	.content-introduce .box-content p.more {
		margin: 20px 0;
	}

	/*------------- popup-menu -------------*/
	.popup-menu .modal-dialog .modal-body {
		padding: 40px;
	}
	.popup-menu .modal-dialog .modal-body h2 {
		font-size: 35px;
	}
}

@media only screen and ( max-width: 991px ) {
	h2 {
		margin-bottom: 50px;
	}
}

@media only screen and ( max-width: 991px ) and ( min-width: 768px ) {
	/*------------- header -------------*/
	header .header-top .site-link p.info {
		font-size: 20px;
	}
	header .header-top .site-link ul.link li:not(:last-child) {
		margin-right: 10px;
	}
	header .header-top .site-link ul.link li:first-child a {
		font-size: 14px;
	}
	header .header-top .site-link ul.link li:first-child a i {
		margin-left: 5px;
	}
	header .header-top .site-link ul.link li:nth-child(2) a:not(:last-child) {
		margin-right: 3px;
	}

	header .navbar-header {
		width: 150px;
	}
	header .navbar .navbar-nav {
		padding: 8px 32px 6px 0;
	}
	header .navbar .navbar-nav:after, header .navbar .navbar-nav:before {
		width: calc((100% - 185px) / 2);
	}
	header .navbar .navbar-nav:before {
		transform: skew(-35deg);
	}
	header .navbar .navbar-nav:after {
		transform: skew(35deg);
	}
	header .navbar .navbar-nav > li {
		font-size: 14px;
	}
	header .navbar .navbar-nav > li:not(:last-child) {
		padding-right: 7px;
		margin-right: 7px;
	}
	header .navbar .navbar-nav > li:nth-child(3) {
		margin-right: 200px;
	}

	/*------------ slide ----------------*/
	.main_visual .sp-horizontal .sp-arrows {
	    max-width: 750px;
	}
	.main_visual .sp-layer img, .banner .banner-copy img {
		max-width: 60%;
	}
	.slider-pro p.sp-layer, .banner .banner-copy {
		left: calc((100% - 750px) / 2) !important;
	}

	/*-------------- content ------------*/
	.store-info .box-img {
		width: 50px;
	}
	.store-info .box-text {
		width: calc(100% - 50px);
		padding: 0 8px;
	}
	.store-info .box-text h3 {
		font-size: 15px;
	}
	.store-info .row .col-sm-4:last-child .box-text h3 img {
		margin-right: 2px;
	}
	.store-info .box-full-text h2 {
		font-size: 20px;
		margin-bottom: 15px;
	}
	.store-info .row .col-sm-4:last-child .box-text p a {
		font-size: 12px;
	}

	.content-menu {
		padding: 30px 0 20px;
	}
	.content-menu .item {
		margin-bottom: 20px;
	}
	.content-menu .item-detail {
		min-height: 62px;
	}
	.content-menu .item-detail h3 {
		padding-right: 35px;
		font-size: 16px;
	}
	.content-menu .item-detail .item-cart {
		top: 20px;
	}
	.content-menu .item-detail .item-cart a {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 20px;
	}
	.content-menu .item-detail p.price {
		font-size: 18px;
	}

	.content-introduce .box-content h2 {
		font-size: 28px;
	}
	.content-introduce .box-content h2 span {
		font-size: 23px;
	}
	.content-introduce .box-content p {
		line-height: 1.4;
	}
	.content-introduce .box-content p.more {
		margin: 20px 0;
	}

	.content-promotion {
		padding: 30px 0 40px;
	}
	.content-promotion .detail h3 {
		font-size: 16px;
		margin: 15px 0;
	}
	footer p.copy-right {
		padding-top: 0;
	}

	/*----------- news ----------------*/
	.news-content {
		padding: 40px 0;
	}
	.box-item .box-detail {
		padding-top: 15px;
	}
	.box-item .box-detail .box-more p {
		width: 40%;
	}
	.box-item .box-detail .box-more .social {
		width: 60%;
	}
	.box-item .box-detail .box-more .social li + li {
		margin-left: 5px;
	}
	.loading img {
		width: 70px;
	}

	/*-------- recruitment ------------*/
	.recruitment-content {
		padding: 30px 0 60px;
	}
	.tab-recruit .nav-tabs li a {
		padding: 10px 5px 10px 15px;
	}
	.tab-recruit .nav-tabs>li>a:hover, .tab-recruit .nav-tabs>li.active>a {
		padding-left: 15px;
	}
	.tab-recruit .nav-tabs li a:after, .tab-recruit .nav-tabs>li>a:hover:after, .tab-recruit .nav-tabs>li.active>a:after {
		left: 5px;
	}

	.recruitment-content h3 {
		margin-bottom: 25px;
	}
	.recruitment-content ul.list-info-recruit {
		margin: 25px 0 20px;
	}

	/*-------- menu -----------*/
	.menu-details .col-sm-8 {
		padding-right: 15px;
	}
	.menu-details .col-sm-4 {
		padding-left: 15px;
	}
	.sidebar {
		font-size: 14px !important
	}

	/*------------ introduce -------------*/
	.introduce h3 {
		font-size: 23px;
	}

	/*------------------ popup-menu -------------*/
	.popup-menu .modal-dialog .modal-body {
		padding: 40px 20px;
	}
	.popup-menu .modal-dialog .modal-body h2 {
		font-size: 30px;
	}
}

@media only screen and ( max-width: 767px ) {
	.sp-only {
	  display: block !important;
	}
	p {
		margin-bottom: 10px;
	}
	/*------------- header -----------*/
	header, body.home header {
		position: relative;
		background: #000;
	}

	header .header-top {
		background: #2b2b2b;
		position: relative;
	}
	header .header-top .col-sm-12 {
		position: static;
	}
	header .header-top ul.action {
		padding: 0;
		width: auto;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 9999;
	}
	header .header-top ul.action li:last-child, header .header-top .site-link ul.link li:nth-child(3) a, header .header-top .site-link .col-sm-6:first-child {
		display: none;
	}
	header .header-top .site-link .col-sm-6 {
		padding: 0;
	}
	header .header-top .site-link ul.link {
		text-align: center;
		display: table;
	}
	header .header-top .site-link ul.link li:first-child {
		display: none;
	}
	header .header-top .site-link ul.link li {
		width: 33.3%;
		width: -moz-calc(100% / 3);
		margin: 0 !important;
		padding: 10px 5px;
		display: table-cell;
		vertical-align: middle;
	}
	header .header-top .site-link ul.link li:not(:last-child) {
		border-right: 1px solid #323232;
	}

	header .navbar-default .navbar-toggle {
		width: 45px;
    height: 45px;
    padding: 0;
    border: none;
    margin-top: 42px;
    background: none !important;
	}
	header .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
    width: 45px;
    height: 6px;
    margin-right: 0;
	}
	header .navbar-toggle .icon-bar+.icon-bar {
    margin-top:10px;
	}
	.navbar-brand>img {
		width: 150px;
	}
	.navbar-default .navbar-toggle:not(.collapsed) .icon-bar {
		position: absolute;
		transition: .3s;
		-moz-transition: .3s;
		-webkit-transition: .3s;
	}
	.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
		transform: rotate(45deg);
		top: 18px;
	}
	.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
		opacity: 0;
	}
	.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:last-child {
		transform: rotate(-45deg);
		top: 8px;
	}
	header .navbar-collapse {
		padding: 0;
		position: absolute;
		width: 100%;
	}
	header .navbar-nav {
		margin: 0;
		background: rgba(0, 0, 0, .9);

	}
	header .navbar .navbar-nav li:not(:last-child) {
		border-bottom: 1px dashed #666;
	}
	header .navbar .navbar-nav li a {
		padding: 15px;
		color: #fff;
	}
	header .navbar .navbar-nav li > ul {
		padding: 0 20px;
		display: none;
	}
	header .navbar .navbar-nav li > ul > li a {
		padding: 15px 5px;

	}
	header .navbar .navbar-nav li.has_under:after {
		content: '';
		position: absolute;
		width: 8px;
		height: 8px;
		border-top: 2px solid #fff;
		border-right: 2px solid #fff;
		top: 20px;
		right: 15px;
		transform: rotate(45deg);
		transition: .3s;
	}
	header .navbar .navbar-nav li.has_under.li-open:after {
		transform: rotate(135deg);
	}
	/*------------- slide --------------*/
	.slider-pro p.sp-layer {
		top: 12% !important;
	}
	.main_visual .sp-layer img {
		max-width: 80%;
	}
	.main_visual .sp-horizontal .sp-arrows .sp-arrow {
    width: 30px;
    height: 30px;
  }
	/*------------- content ----------*/
	.store-info .row .col-sm-4:first-child, .store-info .row .col-sm-4:last-child {
		display: none;
	}
	.store-info .box-full-text {
		padding: 30px 0;
	}

	.content-menu .item {
		margin-bottom: 20px;
	}
	.content-menu .item-detail {
		margin-top: 10px;
	}
	.content-menu .item-detail h3 {
		font-size: 16px;
	}
	.content-menu .item-detail p.price {
		font-size: 18px;
	}
	.content-menu .item-detail .item-cart a {
		width: 35px;
		height: 35px;
		line-height: 35px;
		font-size: 25px;
	}

	.content-introduce {
		padding: 30px 0 50px;
	}
	.content-introduce .container > .row > .col-sm-6 > .row:last-child, .content-introduce .box-content p.more {
		display: none;
	}
	.content-introduce .container > .row > .col-sm-6 > .row {
		margin-bottom: 0;
	}
	.content-introduce .container > .row > .col-sm-6:first-child {
		margin-bottom: 45px;
	}
	.content-introduce .box-content h2 {
		text-align: center;
		line-height: 1.4;
	}
	.content-introduce .box-content figure {
		margin: 30px 0 0;
	}

	.content-promotion {
		padding: 30px 0;
	}
	.content-promotion .row .col-sm-4 {
		overflow: hidden;
		margin-bottom: 30px;
	}
	.content-promotion figure {
		width: 40%;
		float: left;
	}
	.content-promotion .detail {
		width: 55%;
		float: left;
		margin-left: 5%;
	}
	.content-promotion .detail h3 {
		margin-top: 0;
	}

	.content-link {
		background-size: cover;
	}
	.content-link h2 {
		margin-bottom: 15px;
	}
	.content-link p.link a {
		display: block;
		text-align: center;
		max-width: 280px;
		margin: 0 auto;
	}
	.content-link p.link a i, .content-link p.link a span {
		display: block;
		text-align: center;
		margin: 0 auto;
	}
	.content-link p.link a i {
		margin-bottom: 20px;
	}
	.content-link p.link a span {
		padding: 10px 10px 8px;
	}

	.take-care {
		width: 70px;
		transition: .3s;
	}
	.take-care .title h3 i {
		font-size: 35px;
		transition: .3s;
	}
	.take-care .title h3 span {
		font-size: 0;
		transition: .3s;
	}

	.take-care.open-form {
		width: 100%;
	}
	.take-care.open-form .title h3 i {
		font-size: 30px;
	}
	.take-care.open-form .title h3 span {
		font-size: 18px;
	}

	/*-------------- footer ------------------*/
	footer {
		padding: 25px 0 80px;
	}
	footer .container .row .col-sm-2 {
		margin-bottom: 15px;
	}

	/*------------ subpage -------------*/
	.banner .banner-copy {
		left: 15px;
	}
	.banner .banner-copy img {
		max-width: 50%;
	}

	/*-------------------- news ------------------*/
	.news-content {
		padding: 30px 0;
	}

	.loading img {
		width: 70px;
	}

	/*------------- menu -----------*/
	.menu-details .menu-info-tabs {
		margin-bottom: 20px;
	}
	.sidebar {
		margin-top: 20px;
	}
	.modal-body .choose-box h3 {
		font-size: 25px;
	}
	.modal-body .choose-box h4 {
		font-size: 20px;
	}

	.form-customer .address-to, .form-customer .time-to {
		width: 100%;
		float: none;
		margin: 0 !important;
	}

	.modal.delivery .modal-content .modal-header ul.modal-title li span:not(.number) {
		font-size: 12px;
	}

	/*-------- news single ------*/
	.news-single-content, .recruitment-content {
	  padding: 40px 0 60px;
	}
	.news-single-content .row .col-sm-6:first-child {
		margin-bottom: 20px;
	}

	/*------------- recruitment --------------*/
	.recruitment-content .tab-recruit {
		margin-bottom: 30px;
	}
	.recruitment-content .tab-recruit .nav-tabs li {
		width: 50%;
		float: left;
	}

	/*------------- place -------------*/
	.locations {
		padding: 30px 0;
	}
	.locations .filter-wrapper {
		margin-bottom: 30px;
	}
	.locations .filter-wrapper li + li {
		margin-left: 20px;
	}
	.locations .filter-wrapper li.filter-item-select + li.filter-item-select {
		margin-left: 10px;
	}
	.filter-item-details li .details-title {
		text-align: center;
	}
	.filter-item-details li .details-title h4 {
		margin-bottom: 8px;
	}
	.filter-item-details li .details-content {
		padding-top: 20px;
		margin-top: 20px;
		border: none;
	}
	.filter-item-details li .details-content:after {
		left: 50%;
		top: -15px;
		transform: translateX(-50%);
	}
	.filter-item-details li .details-content:before {
		content: '';
		position: absolute;
		width: 200px;
		height: 1px;
		border-top: 1px solid #ffb700;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	.filter-item-details li .details-content .btn-more {
		text-align: center;
	}

	/*-------- contact ------------*/
	.contact-content {
		padding: 30px 0 50px;
	}
	.contact-content .row .col-sm-6:first-child {
		margin-bottom: 30px;
	}
	.contact-content .search-place {
		text-align: center;
	}

	/*------------ introduce --------------*/
	.introduce {
	  padding: 30px 0 50px;
	}
	h2 span {
		font-size: 20px;
	}
	.introduce .row .col-sm-6:first-child {
		margin-bottom: 30px;
	}

	/*--------------------- popup-menu ---------------*/
	.popup-menu .modal-dialog .modal-body .col-sm-6 + .col-sm-6 {
		margin-top: 30px;
	}
	.popup-menu .modal-dialog .modal-body p.price {
		font-size: 24px;
	}
	.popup-menu .modal-dialog .modal-body p.btn-order {
		text-align: center;
	}
	.popup-menu .modal-dialog .modal-header .close {
		top: 5px;
	}
	.popup-menu .modal-dialog .modal-body h2 {
		font-size: 35px;
	}
}

@media only screen and ( max-width: 600px ) {
	.content-menu {
		padding: 30px 0 40px;
	}
	.content-menu .container, .news-content .container {
		padding: 0 22px;
	}
	.content-menu .item figure .info {
		width: 50px;
		height: 36px;
		right: 10px;
		bottom: 10px;
	}
	.content-menu .col-xs-6, .news-content .col-xs-6 {
		padding-left: 8px;
		padding-right: 8px;
	}
	.content-menu .item-detail .item-cart {
		top: 15px;
	}

	/* form modal */
	.modal-header {
		padding: 10px 15px;
	}
	h4.modal-title {
		font-size: 30px;
	}
	.modal-header .close {
		font-size: 40px;
	}
	.modal-body {
		padding: 20px;
	}

	/*------------ news -------------*/
	.box-item .box-detail {
		padding-top: 15px;
		margin-bottom: 16px;
	}
	.box-item .box-detail .box-more p {
		width: 40%;
	}
	.box-item .box-detail .box-more .social {
		width: 60%;
	}
	.box-item .box-detail .box-more .social li + li {
		margin-left: 5px;
	}

	/*---------- menu -----------*/
	.menu-details .menu-info-tabs {
		margin-bottom: 30px;
	}
	.menu-details .menu-info-tabs li a {
		font-size: 15px;
		padding: 10px 15px;
	}
	.menu-details .col-sm-4 {
		padding: 0 8px;
	}
	.modal-body .locations-info {
		padding: 20px 10px;
	}
	.modal-body .choose-box h3 {
		font-size: 20px;
		margin: 10px 0;
	}
	.modal-body .choose-box h4 {
		font-size: 18px;
		margin-bottom: 10px;
	}
	.modal-body .select-btn {
		margin-top: 10px;
	}
	.modal-body .locations-info ul.list-info {
		margin-bottom: 10px;
	}
	.modal-body .locations-info ul.list-info li {
		width: 100%;
		margin: 0 0 10px !important;
		float: none;
	}
	.form-customer .form-group.tel input, .form-customer .form-group.tel select,
	.form-customer .form-group.datetime input, .form-customer .form-group.datetime select {
		width: 100%;
		float: none;
		margin: 0 !important;
	}
	.form-customer .form-group.tel input, .form-customer .form-group.datetime input {
		margin-bottom: 15px !important;
	}
	.modal-body .form-customer form .form-group i {
		top: 22px;
	}
	.modal.delivery .modal-content .modal-header ul.modal-title li {
		width: 90%;
		display: block;
		max-width: 100%;
		text-align: left;
	}
	.modal.delivery .modal-content .modal-header ul.modal-title li span {
		display: inline-block;
		font-size: 14px;
		margin-bottom: 0 !important;
	}
	.modal.delivery .modal-content .modal-header ul.modal-title li span.number {
		margin-left: 0;
	}
	.modal.delivery .modal-content .modal-header ul.modal-title li span +span {
		padding-left: 10px;
	}
	.modal.delivery .modal-content .modal-header ul.modal-title li:not(:last-child):after {
		left: 15px;
		height: 100%;
		width: 2px;
	}
	.modal.delivery .modal-content .modal-header ul.modal-title li:not(:last-child) {
		padding-bottom: 10px;
	}

	/*-------- news ----------*/
	.news-single-content h2 {
		font-size: 25px;
	}

	/*-------- recruitment -----------*/
	.recruitment-content h3 {
		margin-bottom: 25px;
	}
	.recruitment-content ul.list-info-recruit {
		margin-top: 25px;
	}

	/*-------------- place -------------*/
	.locations .filter-wrapper li {
		width: 100%;
	}
	.locations .filter-wrapper li + li {
		margin-top: 15px !important;
	}
	.locations .filter-wrapper li.filter-item-select {
		width: auto;
		margin: 0 10px;
	}
	.locations .filter-wrapper li select {
		min-width: 260px;
	}

	/*------- contact -----------*/
	.contact-content h3 {
		font-size: 20px;
	}

	/*------------ introduce ------------*/
	h2 span { font-size: 16px; }
	.introduce h3 {
		margin-bottom: 15px;
	}

	/*----------- popup-menu -----------*/
	.popup-menu .modal-dialog .modal-body {
		padding: 40px 30px;
	}
}

@media only screen and ( max-width: 480px ) {
	.store-info .box-full-text h2 {
		font-size: 27px;
		margin-bottom: 10px;
	}
	.store-info .box-full-text p {
		font-size: 15px;
	}

	.content-menu .item-detail h3 {
		font-size: 12px;
		padding-right: 25px;
		margin: 0 0 5px;
	}
	.content-menu .item-detail p.price {
		font-size: 14px;
	}
	.content-menu .item-detail .item-cart a {
		width: 20px;
		height: 20px;
		line-height: 20px;
		font-size: 15px;
	}

	.content-introduce .box-content h2 {
		font-size: 28px;
	}
	.content-introduce .box-content h2 span {
		font-size: 25px;
	}

	 .content-promotion {
		 padding: 30px 0;
	 }
	 .content-promotion .row .col-sm-4 {
 		margin-bottom: 20px;
 	}
	.content-promotion .detail h3 {
		font-size: 16px;
	}
	.content-promotion .detail p.more a {
		padding: 5px 10px;
	}

	.content-link {
		padding: 70px 0 40px;
	}
	.content-link h2 {
		font-size: 25px;
	}
	.content-link figure {
		margin-bottom: 40px;
	}

	/*------------ news -------------*/
	.box-item .box-detail h3 {
		font-size: 14px;
		margin-bottom: 15px;
	}
	.box-item .box-detail h3 + p {
		font-size: 12px;
		margin-bottom: 25px;
	}
	.box-item .box-detail .box-more {
		padding: 10px 10px;
	}
	.box-item .box-detail .box-more p, .box-item .box-detail .box-more .social {
		width: 100%;
		text-align: center;
		font-size: 12px;
	}
	.box-item .box-detail .box-more p {
		margin-bottom: 5px;
	}

	/*-------- news single ------------*/
	.news-single-content {
		padding: 30px 0 40px;
	}
	.news-single-content .container .row:not(:last-child) {
		margin-bottom: 10px;
	}
	.news-single-content .row .col-sm-6:first-child {
		margin-bottom: 15px;
	}

	/*------------ recruitment --------------*/
	.recruitment-content .tab-recruit .nav-tabs li {
		width: 100%;
		float: none;
	}

	/*--------- place -------------*/
	.filter-item-details li .details-title h4, .filter-item-details li .details-title h4 + p {
		font-size: 16px;
	}

	/*-------- contact ------------*/
	.contact-content h3 {
		font-size: 18px;
	}
	.contact-content .search-place a {
		padding: 10px 20px;
	}
	.contact-content .contact-info {
		margin: 15px 0;
	}
	.form-contact .form-group.captcha span {
		margin-left: 20px;
	}

	/*--------- menu -----------*/
	.modal.choseAdd .modal-content .modal-body figure, .modal.choseAdd .modal-content .modal-body .choose-box {
		width: 100%;
		float: none;
		margin: 0;
	}
	.modal.choseAdd .modal-content .modal-body figure {
		margin-bottom: 10px;
	}

	/*-------- introduce -------------*/
	.introduce h2 {
		font-size: 24px;
	}
	h2 span {
		font-size: 12px;
		margin-top: 5px;
	}
	.introduce .row .col-sm-6 .box-img {
		margin-bottom: 20px;
	}
	.introduce h3 {
		font-size: 22px;
	}

	.popup-menu .modal-dialog .modal-body {
		padding: 30px 10px;
	}
	.popup-menu .modal-dialog .modal-body h2 {
		font-size: 25px;
	}
}

@media only screen and ( max-width: 360px ) {
	.content-menu .item figure .info {
		width: 35px;
		height: 25px;
		right: 8px;
		bottom: 8px;
	}
	.content-menu .item {
		margin-bottom: 10px;
	}
	.content-menu .item-detail {
		min-height: 38px;
	}
	.content-menu .item-detail h3 {
		font-size: 10px;
		padding-right: 25px;
		margin: 0;
	}
	.content-menu .item-detail p.price {
		font-size: 12px;
	}
	.content-menu .item-detail .item-cart {
		top: 10px;
	}

	.content-introduce {
		padding: 20px 0 40px;
	}
	.content-introduce .box-content h2 {
		font-size: 22px;
	}
	.content-introduce .box-content h2 span {
		font-size: 20px;
	}

	.content-promotion .detail h3 {
		font-size: 14px;
	}

	.content-link h2 {
		font-size: 22px;
	}

	footer p.copy-right {
		font-size: 12px;
	}

	.modal-body {
		padding: 20px 10px;
	}

	/*----------- news ------------*/
	.box-item .box-detail {
		padding-top: 5px;
	}
	.box-item .box-detail h3, .box-item .box-detail h3 + p {
		font-size: 12px;
		padding: 0 5px;
	}

	/*-------- menu ------------*/
	.menu-details .menu-info-tabs li a {
		font-size: 14px;
		padding: 10px;
	}
	.sidebar .text-promotion ul li.text-info p {
		font-size: 15px;
	}
	.modal-body .locations-info h4 {
		font-size: 14px;
	}

	/*-------------- recruitment ----------------*/
	.recruitment-content {
		padding: 30px 0 40px;
	}
	.recruitment-content h3 {
		font-size: 20px;
	}

	/*------------ contact -------------*/
	.contact-content h3 {
		font-size: 16px;
	}
	.form-contact .form-group.captcha .form-control {
		max-width: 150px;
	}
	.form-contact .form-group.captcha span {
		min-width: 90px;
	}
	.form-contact .form-group.captcha a {
		margin-left: 10px;
	}

	/*--------- introduce -----------------*/
	.introduce h2 {
		font-size: 20px;
	}
	.introduce h3 {
		font-size: 18px;
	}

}
